# XML_Calculator

./: .gitignore  Calculator.xsd  README.md  README.txt  pom.xml
src/main/java/ru/shvedov/calculator/: Parser.java  PrefixException.java  Solution.java  Solver.java
